



@font-face {    
	font-family: 'roboto_condensedregular';    
	src: url('../fonts/RobotoCondensed-Regular-webfont.eot');    
	src: url('../fonts/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/RobotoCondensed-Regular-webfont.woff') format('woff'),         
	     url('../fonts/RobotoCondensed-Regular-webfont.ttf') format('truetype'),         
	     url('../fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');    
 	font-weight: normal;    
	font-style: normal;
}


/*
    @font-face {
    font-family: 'roboto_condensedbold';
    src: url('../fonts/robotocondensed-bold_0-webfont.eot');
    src: url('../fonts/robotocondensed-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-bold_0-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-bold_0-webfont.woff') format('woff'),
         url('../fonts/robotocondensed-bold_0-webfont.ttf') format('truetype'),
         url('../fonts/robotocondensed-bold_0-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
	font-family: 'robotoblack';    
	src: url('../fonts/Roboto-Black-webfont.eot');    
	src: url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-Black-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),         
         url('../fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
	font-weight: normal;    
	font-style: normal;
}

@font-face {
	font-family: 'robotoblack_italic';    
	src: url('../fonts/Roboto-BlackItalic-webfont.eot');    
	src: url('../fonts/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-BlackItalic-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-BlackItalic-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}

@font-face {
    font-family: 'robotobold';    
	src: url('../fonts/Roboto-Bold-webfont.eot');    
	src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-Bold-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'roboto_condensedbold';    
	src: url('../fonts/RobotoCondensed-Bold-webfont.eot');    
	src: url('../fonts/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/RobotoCondensed-Bold-webfont.woff') format('woff'),         
 	     url('../fonts/RobotoCondensed-Bold-webfont.ttf') format('truetype'),         
	     url('../fonts/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'roboto_condensedbold_italic';    
	src: url('../fonts/RobotoCondensed-BoldItalic-webfont.eot');    
	src: url('../fonts/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),         
	     url('../fonts/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),         
	     url('../fonts/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');    
	font-weight: normal;
	font-style: normal;
}


@font-face {    
	font-family: 'robotobold_italic';    
	src: url('../fonts/Roboto-BoldItalic-webfont.eot');    
	src: url('../fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-BoldItalic-webfont.ttf') format('truetype'),         	
	     url('../fonts/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}





@font-face {    
	font-family: 'roboto_condenseditalic';    
	src: url('../fonts/RobotoCondensed-Italic-webfont.eot');    
	src: url('../fonts/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/RobotoCondensed-Italic-webfont.woff') format('woff'),         
	     url('../fonts/RobotoCondensed-Italic-webfont.ttf') format('truetype'),         
	     url('../fonts/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}

@font-face {
	font-family: 'robotoitalic';
    src: url('../fonts/Roboto-Italic-webfont.eot');
    src: url('../fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-Italic-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-Italic-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-Italic-webfont.svg#robotoitalic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'robotolight';    
	src: url('../fonts/Roboto-Light-webfont.eot');    
	src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-Light-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'roboto_condensedlight';    
	src: url('RobotoCondensed-Light-webfont.eot');    
	src: url('RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('RobotoCondensed-Light-webfont.woff') format('woff'),         
	     url('RobotoCondensed-Light-webfont.ttf') format('truetype'),         
	     url('RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'roboto_condensedlight_italic';    
	src: url('../fonts/RobotoCondensed-LightItalic-webfont.eot');    
	src: url('../fonts/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/RobotoCondensed-LightItalic-webfont.woff') format('woff'),         
	     url('../fonts/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),         
	     url('../fonts/RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'robotolight_italic';    
	src: url('../fonts/Roboto-LightItalic-webfont.eot');    
	src: url('../fonts/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-LightItalic-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-LightItalic-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'robotomedium';    
	src: url('../fonts/Roboto-Medium-webfont.eot');    
	src: url('../fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-Medium-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-Medium-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-Medium-webfont.svg#robotomedium') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'robotomedium_italic';    
	src: url('../fonts/Roboto-MediumItalic-webfont.eot');    
	src: url('../fonts/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-MediumItalic-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-MediumItalic-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}

@font-face {   
     font-family: 'robotoregular';    
     src: url('../fonts/Roboto-Regular-webfont.eot');    
     src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),         
          url('../fonts/Roboto-Regular-webfont.woff') format('woff'),         
          url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),         
          url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');    
     font-weight: normal;    
     font-style: normal;
}

@font-face {    
	font-family: 'robotothin';    
	src: url('../fonts/Roboto-Thin-webfont.eot');    
	src: url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-Thin-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-Thin-webfont.svg#robotothin') format('svg');    
	font-weight: normal;    
	font-style: normal;
}


@font-face {    
	font-family: 'robotothin_italic';    
	src: url('../fonts/Roboto-ThinItalic-webfont.eot');    
	src: url('../fonts/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),         
	     url('../fonts/Roboto-ThinItalic-webfont.woff') format('woff'),         
	     url('../fonts/Roboto-ThinItalic-webfont.ttf') format('truetype'),         
	     url('../fonts/Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');    
	font-weight: normal;    
	font-style: normal;
}

*/